<div id="teach">
    <div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1 class="heading bold">Teaching & Mentorship</h1>
				<h2 class="subheading"></h2>
                <div class="iso-section">
                    <!--DOE FPOP, DME FPOP, Construction Lead Build, RPM, 2.678 TA,
4-409 Assistant Shop Manager & mentor, owl wood carving, glass etching-->
                    <div class="iso-box-section">
                        <div class="iso-box-wrapper col4-iso-box">
                            <!--4-409 assistant shop manager & mentor-->
                            <div class="iso-box col-md-3 col-xs-6 project-card wow fadeIn"
                                        data-project-id="4-409mentor" data-wow-delay="0.5s">
                                <img src="images/BeckEgif.gif" alt="Project 1" />
                                <div class="overlay">
                                    <div class="text">
                                        <h3>Wall Climbing Robot</h3>
                                        <p>May 2025</p>
                                    </div>
                                </div>
                            </div>

                            <!--2.007 climbing bot-->
                            <div class="iso-box col-md-3 col-xs-6 project-card wow fadeIn"
                                        data-project-id="climbingbot" data-wow-delay="0.7s">
                                <img src="images/BeckEgif.gif" alt="Project 1" />
                                <div class="overlay">
                                    <div class="text">
                                        <h3>raaaaahhh</h3>
                                        <p>May 2025</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>

<!-- Modal templates -->
<div id="modal-templates" style="display: none;">
    <!--16.632 line follower-->
    <template data-project-id="16632bot">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <h1>Line Following Robot 2</h1>
                <h3 class="pds-tag">PURPOSE</h3>
                <p class="pds-text">Class Project</p>
                <h3 class="pds-tag">PROJECT DATE</h3>
                <p class="pds-text">Jan 2025</p>
                <h3 class="pds-tag">SKILLS USED</h3>
                <p class="pds-text">PID Control, Arduino (C++), Electronics and Sensor Integration</p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <h2>About</h2>
            </div>
            <div class="col-xs-12">
                <p>
                    This project was for the class 16.632, Intro to Autonomous Machines. For one of the final assignments, students were tasked with programming
                    a robot to follow a line using Proportional-Integral-Derivative (PID) Control. We were each given an identical chassis and parts, and our role was to
                    integrate the sensors and hardware to program the robot.
                </p>
                <p>
                    Each robot was driven by two LDO motors, one for each wheel, and had a ball caster at the back for maneuverability and low-friction contact.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe
                    class="embed-responsive-item"
                    src="https://youtube.com/embed/kC333m5TZpA"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; picture-in-picture"
                    allowfullscreen>
                </iframe></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12"><p>Check out my code I used for this project.</p>
            <a href="https://github.com/paoromero4/16.632-PID-line-follower-bot"
                class="btn btn-cool" target="_blank">
                GitHub Repo
            </a></div>
        </div>
    </template>
